{
  "expo": {
    "name": "instabug-android-bug",
    "slug": "instabug-android-bug",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.instabug.androidbug",
      "publishBundlePath": "ios/instabug-android-bug/Supporting/shell-app.bundle",
      "publishManifestPath": "ios/instabug-android-bug/Supporting/shell-app-manifest.json"
    },
    "isDetached": true,
    "detach": {
      "iosExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/ios-v2.10.1-sdk32.0.0-3add1ca4-c78f-4823-a898-66599a5f6241.tar.gz",
      "androidExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/android-v2.10.2-sdk32.0.0-abad3912-7cc0-4e5d-87bb-c59a755a6d97.tar.gz"
    },
    "scheme": "expea707b3ca3ea4951abe79507fde10a62",
    "android": {
      "package": "com.instabug.androidbug",
      "publishBundlePath": "android/app/src/main/assets/shell-app.bundle",
      "publishManifestPath": "android/app/src/main/assets/shell-app-manifest.json"
    }
  }
}